# sj-eat-app

./: .gitignore  README.md  analytics.settings  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-android.yml
.gradle-home/caches/6.5/scripts/3m8dsmhstdqkpks3mhq43xfgf/cp_settings6418c6d726070f323dbddda2aadc82ef/: cache.properties
.gradle-home/caches/6.5/scripts/56clloyf2cgv28f6vv5v4kdrw/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
.gradle-home/caches/6.5/scripts/56clloyf2cgv28f6vv5v4kdrw/projfa9c542928c45ac216bf74f6f1b71bf0/: cache.properties
.gradle-home/caches/journal-1/: file-access.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrrefresh/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
