apply plugin: 'com.android.application'

def qrLabel = (project.findProperty('qrLabel') ?: 'E0254').toString()
def escapedQrLabel = qrLabel.replace('\\', '\\\\').replace('"', '\\"')
def showQrDetails = (project.findProperty('showQrDetails') ?: 'true').toString().toBoolean()

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId 'com.example.qrrefresh'
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
        buildConfigField 'String', 'QR_LABEL', '"' + escapedQrLabel + '"'
        buildConfigField 'boolean', 'SHOW_QR_DETAILS', showQrDetails.toString()
        resValue 'string', 'app_name', '"[' + escapedQrLabel + ']吃饭啦"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.zxing:core:3.4.1'
}
